# BlazerTemplate

./: readme.txt
BlazorApp/: BlazorApp.sln  docker-compose.yml  entrypoint.sh  readme.txt
BlazorApp/BlazorApp/: BlazorApp.csproj  Dockerfile  Program.cs  appsettings.json
BlazorApp/BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/BlazorApp/Components/Pages/: Counter.razor  Home.razor  ModalUsers.razor  Tasks.razor  Users.razor  UsersWithMB.razor  Weather.razor
BlazorApp/BlazorApp/Components/Pages/Account/: AccessDenied..razor  Login.razor  Logout.razor
BlazorApp/BlazorApp/Data/: ApplicationDbContext.cs  Status.cs  Tasks.cs  User.cs
BlazorApp/BlazorApp/Data/ViewModels/: LoginViewModel.cs
BlazorApp/BlazorApp/Migrations/: 20250217145817_UsersTable.Designer.cs  20250217145817_UsersTable.cs  20250221105259_InitialMigration.Designer.cs  20250221105259_InitialMigration.cs  20250224113918_InitialMigration.Designer.cs  20250224113918_InitialMigration.cs  20250225142753_InitialMigration.Designer.cs  20250225142753_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/wwwroot/: app.css
BlazorApp/db-init/: init.sql
